.Admin_Mail_Subscriptions {
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Leckerli+One&family=Open+Sans&family=Phudu&family=Poppins&family=Roboto:ital@0;1&family=Rubik:wght@500&family=Shrikhand&display=swap');

    * {
        margin: 0px;
        padding: 0px;
        font-family: inter;
    }

    a {
        text-decoration: none;
        font-family: inter;
        color: inherit;
    }

    #mail_subscriptions i {
        color: var(--green-color-one);
    }

    #mail_subscriptions h3 {
        color: var(--green-color-one);
    }

    .main-right {
        background-color: var(--background-color-right);
        display: grid;
        grid-template-rows: 9% 91%;
        overflow-x: hidden;
    }

    .main-right-top {
        background-color: var(--background-color-main);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        box-shadow: var(--box-shadow2);
        border: 10px;
        z-index: 1;
    }

    .main-right-top-search {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 35%;
        position: relative;
        margin-left: 4%;
    }

    .main-right-top-search i {
        position: absolute;
        font-size: 25px;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
    }

    .main-right-top-search input {
        width: 100%;
        height: 33px;
        border-radius: 7px;
        background-color: var(--background-color-two);
        border: 1px solid #dcdde1;
        font-size: 14px;
        padding-left: 40px;
        letter-spacing: 0.03rem;
        color: var(--main-text-color);
    }

    .main-right-top-search input:focus {
        border: 1px solid #1ca557;
        outline: none;
    }


    .main-right-top-two {
        height: 50px;
        display: flex;
        align-items: center;
        padding-left: 33px;
        background-color: var(--background-color-right);
    }

    .main-right-top-two h1 {
        font-size: 19px;
        margin-left: 1%;
        letter-spacing: 0.03rem;
        margin-top: 1%;
    }

    .main-right-bottom-down {
        padding-left: 3.5%;
        width: 96.5%;
        height: 550px;
        overflow: scroll;
    }

    .main-right-bottom-top {
        padding-left: 3.5%;
        width: 96.5%;
    }

    .logout_anchor {
        width: auto;
    }

    .table-header {
        grid-template-columns: 25% 25% 25% 25%;
    }

    .table-row {
        height: 52px;
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
    }

    .table td {
        height: 55px;
    }

    td img {
        margin: 6px;
    }

    .table-row img {
        width: 25px;
        height: 25px;
        cursor: pointer;
    }

    .customer_img {
        width: 35px !important;
        height: 35px !important;
        border-radius: 50%;
    }



    @media screen and (max-width: 1178px) {
        .image2 {
            display: none;
        }

        .main-bottom-content h4 {
            font-size: 15px !important;
        }

        .main-bottom-content h6 {
            font-size: 13px !important;
        }
    }

    @media screen and (max-width: 914px) {
        .main-bottom-bottom {
            display: flex;
            flex-direction: column;
        }
    }


    @media screen and (max-width: 1118px) {
        .main-right-top-one-content {
            width: 250px;
            margin-left: 1%;
        }


    }

    @media screen and (max-width:862px) {
        .main-right-top-one-content {
            width: 250px;
            margin-left: 0;
            padding-left: 5%;
        }

        .main-right-top-one input {
            width: 20%;

        }

        .main-right-top-three-content p {
            font-size: 14px;
        }

        .main-right-bottom {
            width: 130%;
            overflow-x: scroll;
        }

        .main-right-bottom-top {
            width: 130%;
        }

        .main-right-bottom-down {
            width: 130%;
        }

        .table-header {
            grid-template-columns: 19% 19% 21% 21%;
        }

        .table-row {
            grid-template-columns: 19% 19% 21% 21%;
        }
    }

    @media screen and (max-width: 762px) {
        .main-right-top-two button {
            width: 125px;
            font-size: 15px;
        }

        .main-right-top-three-content p {
            font-size: 14px;
            padding-bottom: 5px;
        }
    }

    @media screen and (max-width: 738px) {
        .main-right-top-one-content {
            width: 250px;
            margin-left: 1%;

        }

        .main-right-bottom {
            width: 160%;
            overflow-x: scroll;
        }

        .main-right-bottom-top {
            width: 160%;
        }

        .main-right-bottom-down {
            width: 160%;
        }


    }

    @media screen and (max-width: 612px) {
        .main-right-top-one-content {
            width: 250px;
            margin-left: 1%;

        }
    }
}