.Admin_Center_Main {

  * {
    margin: 0;
    padding: 0;
    font-family: inter;
  }


  #centers i {
    color: var(--green-color-one);
  }

  #centers h3 {
    color: var(--green-color-one);
  }

  .main-right {
    background-color: var(--background-color-right);
    display: grid;
    grid-template-rows: 9% 91%;
  }

  .main-right-top {
    background-color: var(--background-color-main);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    box-shadow: var(--box-shadow2);
    border: 10px;
    z-index: 1;
  }

  .main-right-top-search {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35%;
    position: relative;
    visibility: hidden;
  }

  .main-right-top-search i {
    position: absolute;
    font-size: 25px;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
  }

  .main-right-top-search input {
    width: 100%;
    height: 33px;
    border-radius: 7px;
    background-color: var(--background-color-two);
    border: 1px solid #dcdde1;
    font-size: 14px;
    padding-left: 40px;
    letter-spacing: 0.03rem;
    color: var(--main-text-color);
  }

  .main-right-top-search input:focus {
    border: 1px solid #1ca557;
    outline: none;
  }

  .main-right-top-profile {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 40px;
  }

  .main-right-top-profile img {
    width: 50px;
    height: 50px;
    margin-right: 15px;
    border-radius: 10px;
  }

  .main-right-top-profile-cont {
    margin-top: 7px;
  }

  .main-right-top-profile-cont h3 {
    font-size: 18px;
    letter-spacing: 0.03rem;
  }

  .main-right-top-profile-cont p {
    font-size: 14px;
  }

  .main-right-top-two {
    height: 50px;
    display: flex;
    align-items: center;
    padding-left: 33px;
    margin-bottom: 10px;
    background-color: var(--background-color-right);
  }

  .main-right-top-two h1 {
    font-size: 19px;
    margin-left: 1%;
    letter-spacing: 0.03rem;
    margin-top: 1%;
  }

  .main-right-top-back-button i {
    font-size: 28px;
    font-weight: 600;
    color: var(--main-text-color);
  }

  .main-right-top-back-button i:hover {
    color: #1ca557;
  }



  .main-bottom {
    padding: 12px 30px 30px;
  }

  .header-title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header-title h1 {
    color: var(--main-text-color);
    font-weight: 600;
    font-size: 21px;
    margin-bottom: 5px;
  }

  .header-title p {
    color: var(--main-text-color);
    font-size: 15px;
  }

  .header-title p span {
    color: red;
    font-size: 1.2rem;
    display: inline-block;
    margin-left: 0.5rem;
  }

  .center-details-card {
    display: flex;
    align-items: center;
  }

  .center-details-card-content {
    margin-left: 1rem;
  }

  .center-details-card-content h2 {
    color: var(--main-text-color);
    margin-bottom: 0.2rem;
    font-size: 18px;
  }

  .center-details-card-content p {
    color: var(--main-text-color);
    font-size: 15px;
  }

  .analytics {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
    margin-bottom: 1rem;
  }

  .analytic {
    box-shadow: rgba(17, 17, 26, 0.1) 2px 2px 16px;
    padding: 1rem;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
  }

  .analytic:hover {
    background-color: #e4ffe2;
    box-shadow: rgba(17, 17, 26, 0.2) 4px 4px 20px;

  }

  .analytic-info h3 {
    margin-bottom: 5px;
    color: var(--main-text-color);
    font-size: 15px;
  }

  .analytic-info h1 {
    color: var(--main-text-color);
    font-size: 22px;
    font-weight: 600;
  }

  .icon-image {
    width: 3rem;
    height: 3rem;
  }

  .analytic-icon i {
    font-size: 36px;
    color: var(--main-text-color);
  }

  .analytic-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin-right: 0.8rem;
  }

  .section-head {
    font-size: 18px;
    color: var(--main-text-color);
    font-weight: 520;
    margin-bottom: 1rem;
    margin-top: .5rem;
  }

  .section-subhead {
    font-size: 18px;
    color: var(--main-text-color);
    font-weight: 520;
    margin-bottom: 1rem;
    margin-top: 1rem;
  }

  .details-cards {
    display: grid;
    grid-template-columns: 30% auto;
    grid-gap: 1.75rem;
  }

  .details-cards-left {
    display: grid;
    grid-template-columns: 60% auto;
    grid-gap: 2rem;
  }

  .details-cards-right {
    /* border: 1px solid red; */
  }

  .center-manager-content {
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    padding: 1rem 2rem;
    text-align: center;
  }

  .center-manager-content img {
    width: 150px;
    height: 150px;
    margin: 0.5rem 0rem;
    border-radius: 50%;
  }

  .center-manager-info {
    margin-bottom: 1rem;
  }

  .center-manager-info h3,
  .center-manager-info h1 {
    color: var(--main-text-color);
  }

  .center-manager-info h3 {
    font-weight: 600;
    margin-top: 0.2rem;
    margin-bottom: 0.2rem;
    font-size: 16px;
  }

  .center-manager-info h1 {
    font-weight: 400;
    font-size: 15px;
    color: var(--main-text-color);
  }

  .center-manager-change {
    height: 3rem;
  }

  .center-manager-change button {
    width: 90%;
    height: 33px;
    outline: none;
    color: white;
    font-size: 15px;
    font-weight: 500;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    letter-spacing: 1px;
    background: var(--green-color-one);
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
  }

  .center-manager-change button:hover {
    background: var(--button-hover-green);
  }

  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  .donut-chart {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 100%;
  }

  .donut-chart-center {
    background: white;
    position: absolute;
    text-align: center;
    font-size: 28px;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 130px;
    height: 130px;
    margin: auto;
    border-radius: 50%;
    line-height: 35px;
    padding: 15% 0 0;

  }

  .portion-block {
    border-radius: 50%;
    clip: rect(0px, 200px, 200px, 100px);
    height: 100%;
    position: absolute;
    width: 100%;
  }

  .circle {
    border-radius: 50%;
    clip: rect(0px, 100px, 200px, 0px);
    height: 100%;
    position: absolute;
    width: 100%;
    font-size: 1.5rem;
  }

  #part1 {
    transform: rotate(0deg);
  }

  #part1 .circle {
    background-color: #899a9d;
    /*transform: rotate(76deg);*/
    animation: first 0.3s 1 forwards;
  }

  #part2 {
    transform: rotate(90deg);
  }

  #part2 .circle {
    background-color: #1b464a;
    animation: second 0.3s 1 forwards 0.5s;
  }

  #part3 {
    transform: rotate(180deg);
  }

  #part3 .circle {
    background-color: #68bf77;
    animation: third 0.3s 1 forwards 0.8s;
  }

  #part4 {
    transform: rotate(270deg);
  }

  #part4 .circle {
    background-color: #e5fa70;
    animation: fouth 0.3s 1 forwards 1.1s;
  }

  /* Animation */
  .graph-container {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    height: 315px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }


  .donut-chart-block {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    border-radius: 15px;
  }

  .donut-chart-details {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;

  }

  .donut-chart-details ul {
    list-style: none;
  }

  .donut-chart-details-list li {
    display: flex;
    align-items: center;
    color: #666;
    margin-bottom: .8rem;
  }

  .donut-chart-details-list hr {
    width: 15px;
    height: 15px;
    border: none;
    margin-right: 8px;
  }

  .incoming hr {
    background: #899a9d;
  }

  .assigned hr {
    background: #1b464a;
  }

  .completed hr {
    background: #68bf77;
  }

  .cancelled hr {
    background: #e5fa70;
  }

  .center-map-container {
    background-color: var(--background-color-main);
    width: 100%;
    height: 315px;
    border-radius: 10px;
    box-shadow: var(--box-shadow2);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .center-location-map-container {
    width: 270px;
    height: 255px;
    border-radius: 15px !important;
  }

  .location-map-card button {
    width: 175px;
    height: 33px;
    margin-top: 10px;
    outline: none;
    color: white;
    font-size: 15px;
    font-weight: 500;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    letter-spacing: 1px;
    background: var(--green-color-one);
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
  }


  .change-location {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.1);
    z-index: 2;
    display: none;
  }

  .change_center_locationpop {
    display: flex;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    z-index: 4;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    transition: transform 0.4s ease-in, background-color 0.4s ease-in;
    box-shadow: var(--box-shadow);
    border-radius: 10px;
    background-color: var(--main-text-color);
  }

  .change_center_locationpop.active {
    transform: translate(-50%, -50%) scale(1);

  }

  .change_center_locationpop .content {
    width: 700px;
    height: 500px;
    background-color: var(--background-color-main);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .change_center_locationpop h4 {
    margin-bottom: 12px;
    font-size: 21px !important;
  }

  .change_center_locationpop .content-map {
    width: 80%;
    height: 75%;
    border-radius: 10px;
    padding: 5px;
    margin: 5px;
    box-sizing: border-box;
  }

  .change_center_locationpop .button-container {
    display: flex;
    flex-direction: row;
    width: 65%;
    justify-content: space-around;
    margin-top: 10px;
  }

  .change_center_locationpop button {
    padding: 10px 10px;
    width: 150px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }

  .change_center_locationpop .change {
    background-color: #3498db;
    color: #fff;
  }

  .change_center_locationpop .cancel {
    background-color: #F13E3E;
    color: #fff;
  }


  @media only screen and (max-width: 1136px) {
    .analytics {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  /*Change center manager popup*/
  .change_center_manager_pop {
    background-color: rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
  }

  .change_center_manager {
    width: 300px;
    background-color: #fff;
    border-radius: 10px;
    padding: 17px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height: auto;
  }

  .change_center_manager label,
  .change_center_manager select,
  .change_center_manager button {
    display: block;
    margin-bottom: 15px;
    font-family: 'Inter' !important;

  }

  .change_center_manager select,
  .change_center_manager button {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .change_center_manager button {
    background-color: #4caf50;
    color: white;
    cursor: pointer;
    border: none;
  }

  .change_center_manager button.cancel {
    background-color: #ccc;
    text-align: center;
    height: 35px;
  }

  .change_center_manager button.cancel {
    background-color: #ff7675;

  }

  .change_center_manager button.cancel:hover {
    background-color: #ff7675;
  }

     /*calendar*/
  .calander-container {
      /* width: 100%; */
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      color: white !important;
      letter-spacing: 0.03rem;
      transition: background-color 0.6s ease-in;

  }

  .wrapper {
      width: 100%;
      height: 310px;
      background: var(--background-color-main);
      border-radius: 10px;
      color: var(--main-text-color);
      /* box-shadow: 0 15px 40px rgba(0,0,0,0.12); */
      box-shadow: var(--box-shadow);
      box-sizing: border-box;
      border: 1px solid #fff;
  }

  .wrapper.invalid-selection {
      border: 2px solid rgb(220, 39, 39);
  }

  .wrapper header {
      display: flex;
      align-items: center;
      padding: 15px 30px 7px;
      justify-content: space-between;
  }

  header .icons {
      display: flex;
  }

  header .icons i {
      height: 25px;
      width: 25px;
      margin: 0 1px;
      cursor: pointer;
      color: #878787;
      text-align: center;
      line-height: 25px;
      /* font-size: 1.9rem; */
      font-size: 18px;
      user-select: none;
      border-radius: 50%;

  }

  .icons i:last-child {
      margin-right: -10px;
  }

  header .icons i:hover {
      background: #f2f2f2;
  }

  header .current-date {
      /* font-size: 1.45rem; */
      font-size: 15px;
      font-weight: 500;
  }

  .calendar {
      padding: 20px;
  }

  .calendar ul {
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      text-align: center;
  }

  .calendar .days {
      margin-bottom: 10px;
  }

  .calendar li {
      color: var(--main-text-color);
      width: calc(100% / 7);
      font-size: 10px;
  }

  .calendar .weeks li {
      font-weight: 500;
      cursor: default;
  }

  .calendar .days li {
      z-index: 1;
      cursor: pointer;
      position: relative;
      margin-top: 22px;
  }

  .days li.inactive {
      color: #aaa;

  }

  .days li.active {
      color: var(--background-color-main);
  }

  .days li::before {
      position: absolute;
      content: "";
      left: 50%;
      top: 50%;
      height: 20px;
      width: 20px;
      z-index: -1;
      border-radius: 50%;
      transform: translate(-50%, -50%);
  }

  .days li.active::before {
      background: var(--green-color-one);
  }

  .days li:not(.active):hover::before {
      /* background: #f2f2f2; */
      background: var(--calander-hover-color);
  }

  .days li.selected {
      color: #fff;
  }

  .days li.selected::before {
      background: #3498db;
  }

  .days li.selected:hover::before {
      background: #3498db;
      color: #fff;
  }

  .days li.marked {
      color: var(--main-text-color);
  }

  .days li.marked::before {
      background: #ffcccb;
  }

  .days li.marked:hover::before {
      background: #ffcccb;
      color: var(--main-text-color);
  }



}