.Customer_Main_History {

    .main-right-bottom {
        display: grid;
        height: 100%;
        background-color: var(--background-color-main);
        box-sizing: border-box;
    }

    .main-right-bottom-container {
        display: grid;
        grid-template-rows: 10% 90%;
        width: 100%;
        height: 550px;
    }

    .main-right-bottom-container-top {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 20px;
        margin-left: 20px;
    }

    .circle {
        border-radius: 50%;
        background-color: #1B6652;
        width: 8px;
        height: 8px;
        margin-right: 10px;
    }

    .main-right-bottom-container-container {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    .main-right-bottom-two {
        background-color: var(--background-color-right);
        height: 450px;
    }

    .main-right-bottom-two-content h1 {
        font-size: 18px;
        letter-spacing: 0.03rem;
    }

    .main-right-bottom-top {
        padding-left: 2.5%;
        width: 97.5%;
    }

    .main-right-bottom-down {
        width: 97.5%;
        height: 100%;
        overflow: scroll;
        padding-left: 2.5%;
    }

    .table-header {
        grid-template-columns: 17% 12% 12% 17% 13% 14% 15%;
    }

    .table-row {
        grid-template-columns: 17% 12% 12% 17% 13% 14% 15%;
    }

    .table td {
        height: 50px;
        font-size: 17px;
    }

    .main-right-bottom-two-content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 85% !important;
        font-size: 67px !important;
    }

    .main-right-bottom-two-content h1 {
        font-size: 21px !important;
        letter-spacing: 0.05rem;
    }


    .main-right-bottom-two-content i {
        font-size: 150px;
        margin-bottom: 1%;
        margin-top: -1%;
    }

    .main-right-bottom-two {
        height: 600px;
    }


    a {
        text-decoration: none;
        color: inherit;
    }


    .table-header {
        grid-template-columns: 20% 20% 20% 20% 20%;
    }


    .table-row {
        height: 45px;
        grid-template-columns: 20% 20% 20% 20% 20%;
        border-bottom: 1px solid var(--background-color-two);
    }

    .table td {
        height: 40px;
        font-size: 14px;
        text-align: center !important;
    }



}